APP_URL=http://192.168.0.115:3001

# AUTH

APP_SECRET=dfba5bd3e74a29f06258cb753bc59d8a

# DATABASE

DB_DRIVER=postgres
DB_HOST=localhost
DB_PORT=3306
DB_USER=postgres
DB_PASS=docker
DB_NAME=meetapp

# MAIL

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=d4c7991ae22312
MAIL_PASS=49ba24e62e8dee
